---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: acs-hub
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  annotations:
    open-cluster-management/created-via: other
  labels:
    cloud: Other
    cluster.open-cluster-management.io/clusterset: gitops-clusters
    clusterID: f6a7b29c-29b5-4eee-a8b6-3e917914f7f7
    feature.open-cluster-management.io/addon-application-manager: available
    feature.open-cluster-management.io/addon-cert-policy-controller: available
    feature.open-cluster-management.io/addon-cluster-proxy: available
    feature.open-cluster-management.io/addon-config-policy-controller: available
    feature.open-cluster-management.io/addon-governance-policy-framework: available
    feature.open-cluster-management.io/addon-iam-policy-controller: available
    #feature.open-cluster-management.io/addon-observability-controller: available
    feature.open-cluster-management.io/addon-work-manager: available
    acs: local.acs
    name: acs-hub
    openshiftVersion: 4.13.17
    openshiftVersion-major: "4"
    openshiftVersion-major-minor: "4.13"
    vendor: OpenShift
  name: acs-hub
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
  managedClusterClientConfigs:
  - caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUU3ekNDQTllZ0F3SUJBZ0lTQktkdlJEN2FFWmQ4dGt4dDEwa0R2VFNQTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRNUll3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlNekV4TURFeE5qSXlNamRhRncweU5EQXhNekF4TmpJeU1qWmFNQnN4R1RBWEJnTlZCQU1UCkVHRndhUzVoWTNNdVpYUmlhWFF1YVc4d2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUIKQVFET1Rra3JZV29OWFg1bjRwRVIwL0FtRjQzY2l6dkpBZ044N1VIcXAzS0FUVUNvVjZZL0h1Zm1hV1l1UHJEcgp1M2h4ckRFZS9waXA4L1c4NUJBYXhMZFdVVnlTTmQvK3UrQjRGRWtVMDB5RVpPc1dkejFlcmt2d3FFbXBMVUphClFiSzBhRjdrakNKNmhiak5aRWEyNFlTc0pTRklndk1yaHgxN0EwbENjb1RlQmI2ZUR0akdzUnhFOUpjTzNUZG8KMmRUSzhMd0ZJT2xVQW0yMWFONTBuY0RzWlpCd2poZU9MWVJUdHhMK1NBMWU0NzF5L0pXWkIrMXdtaEdVYzdTOAo3U2dIWHRUeUxEVHJyNGdieGY3TXpiS1JGRDRkVVBGaGRvKzlWYkVxWnhTbi8xOEJwU2YxUHBjTHNVeHZmdktvClJHTytGd25VNUJmalpJclhiZGVESmQ0WEFnTUJBQUdqZ2dJVU1JSUNFREFPQmdOVkhROEJBZjhFQkFNQ0JhQXcKSFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRApWUjBPQkJZRUZNb2VRbUlMdWUzdUkzdExUak4zNE9UYzJmUFVNQjhHQTFVZEl3UVlNQmFBRkJRdXN4ZTNXRmJMCnJsQUpRT1lmcjUyTEZNTEdNRlVHQ0NzR0FRVUZCd0VCQkVrd1J6QWhCZ2dyQmdFRkJRY3dBWVlWYUhSMGNEb3YKTDNJekxtOHViR1Z1WTNJdWIzSm5NQ0lHQ0NzR0FRVUZCekFDaGhab2RIUndPaTh2Y2pNdWFTNXNaVzVqY2k1dgpjbWN2TUJzR0ExVWRFUVFVTUJLQ0VHRndhUzVoWTNNdVpYUmlhWFF1YVc4d0V3WURWUjBnQkF3d0NqQUlCZ1puCmdRd0JBZ0V3Z2dFR0Jnb3JCZ0VFQWRaNUFnUUNCSUgzQklIMEFQSUFkd0E3VTNkMVBpMjVnRTZMTUZzRy9rQTcKWjloUHcvVEh2UUFOTFhKdjRmclVGd0FBQVl1TDZIQkxBQUFFQXdCSU1FWUNJUURwN3lDanVlZ3piSnh3WndhVwpwc2grWitmMVNURkE1OEhvdXdzaFpNekxBUUloQU9TWEtxVDh1aFEyYzZHdmNwaEExSm1mNG5nWHNxVjRkVFhiCjB6akt1SUpkQUhjQTJyYS9heisxdGlLZm04SzdYR3ZvY0pGeGJMdFJoSVUwdmFROU1FalgrNnNBQUFHTGkraHkKVkFBQUJBTUFTREJHQWlFQThsOFlVbXY2bHloU1JIbjFQdVM4RTBLMVpZWXdvejBKSlk1UzNVNFUvNGtDSVFDKwpTMmkyNEE4Mm9lUG4yTmhXUy9yV28vdmI5TUFIc01qWVJEdURNZEx0S1RBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFHQlFCK2VWcHdQZk55Q1BaKzZTRU9nQUNvUmtnYWRIWEhOVXpiRFdPZ2ltU0VCWlEycnB6YzBUL0xHUm8KRjdvU2RDU2hmK3ZDVHk3Q2R1SlZGUWNkalpqckxleFFFMk03Z3RYazMvRFRySkgwekFkek5ET0Q3VThlSElnLwpLcVRSd3JPOXBOLzFnQy9vMkRBVUdEZXRNTGF6eTc0aVZNb0ttNDJhS3NDWG1DOE9ncURDaUYvTFE1bmxVdTRHClkwQWpmNnZWYWZpdVV1U29CRUEyenpQZ1k4L25TT0JocWJDbWowbWEwMGNuV2dQL201UVVMRzdLMEFzb0phSnoKOU1LaVRaSFpCRUluRmFyN0ZvYzhaRzNZR3BSZ25HcnVjZjlkTjZNNGR3QzN0MUE2a2FOekZoSzU5WVpwcElqbgp0RWJZelYxb1ZvMzNJV2dnblVMWUNtTXNjZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZGakNDQXY2Z0F3SUJBZ0lSQUpFckNFclBEQmluVS9iV0xpV25YMW93RFFZSktvWklodmNOQVFFTEJRQXcKVHpFTE1Ba0dBMVVFQmhNQ1ZWTXhLVEFuQmdOVkJBb1RJRWx1ZEdWeWJtVjBJRk5sWTNWeWFYUjVJRkpsYzJWaApjbU5vSUVkeWIzVndNUlV3RXdZRFZRUURFd3hKVTFKSElGSnZiM1FnV0RFd0hoY05NakF3T1RBME1EQXdNREF3CldoY05NalV3T1RFMU1UWXdNREF3V2pBeU1Rc3dDUVlEVlFRR0V3SlZVekVXTUJRR0ExVUVDaE1OVEdWMEozTWcKUlc1amNubHdkREVMTUFrR0ExVUVBeE1DVWpNd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFSwpBb0lCQVFDN0FoVW96UGFnbE5NUEV1eU5WWkxEK0lMeG1hWjZRb2luWFNhcXRTdTV4VXl4cjQ1citYWElvOWNQClI1UVVWVFZYako2b29qa1o5WUk4UXFsT2J2VTd3eTdiamNDd1hQTlpPT2Z0ejJud1dnc2J2c0NVSkNXSCtqZHgKc3hQbkhLemhtKy9iNUR0RlVrV1dxY0ZUempUSVV1NjFydTJQM21CdzRxVlVxN1p0RHBlbFFEUnJLOU84WnV0bQpOSHo2YTR1UFZ5bVorREFYWGJweWIvdUJ4YTNTaGxnOUY4Zm5DYnZ4Sy9lRzNNSGFjVjNVUnVQTXJTWEJpTHhnClozVm1zL0VZOTZKYzVsUC9Pb2kyUjZYL0V4anFtQWwzUDUxVCtjOEI1ZldtY0JjVXIyT2svNW16azUzY1U2Y0cKL2tpRkhhRnByaVYxdXhQTVVnUDE3VkdoaTlzVkFnTUJBQUdqZ2dFSU1JSUJCREFPQmdOVkhROEJBZjhFQkFNQwpBWVl3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdJR0NDc0dBUVVGQndNQk1CSUdBMVVkRXdFQi93UUlNQVlCCkFmOENBUUF3SFFZRFZSME9CQllFRkJRdXN4ZTNXRmJMcmxBSlFPWWZyNTJMRk1MR01COEdBMVVkSXdRWU1CYUEKRkhtMFdlWjd0dVhrQVhPQUNJaklHbGoyNlp0dU1ESUdDQ3NHQVFVRkJ3RUJCQ1l3SkRBaUJnZ3JCZ0VGQlFjdwpBb1lXYUhSMGNEb3ZMM2d4TG1rdWJHVnVZM0l1YjNKbkx6QW5CZ05WSFI4RUlEQWVNQnlnR3FBWWhoWm9kSFJ3Ck9pOHZlREV1WXk1c1pXNWpjaTV2Y21jdk1DSUdBMVVkSUFRYk1Ca3dDQVlHWjRFTUFRSUJNQTBHQ3lzR0FRUUIKZ3Q4VEFRRUJNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUNBUUNGeWs1SFBxUDNoVVNGdk5WbmVMS1lZNjExVFI2VwpQVE5sY2xRdGdhRHF3KzM0SUw5ZnpMZHdBTGR1Ty9aZWxON2tJSittNzR1eUErZWl0Ulk4a2M2MDdUa0M1M3dsCmlrZm1aVzQvUnZUWjhNNlVLKzVVemhLOGpDZEx1TUdZTDZLdnpYR1JTZ2kzeUxnamV3UXRDUGtJVno2RDJRUXoKQ2tjaGVBbUNKOE1xeUp1NXpsenlaTWpBdm5uQVQ0NXRSQXhla3JzdTk0c1E0ZWdkUkNuYldTRHRZN2toK0JJbQpsSk5Yb0IxbEJNRUtJcTRRRFVPWG9SZ2ZmdURnaGplMVdyRzlNTCtIYmlzcS95Rk9Hd1hEOVJpWDhGNnN3Nlc0CmF2QXV2RHN6dWU1TDNzejg1SytFQzRZL3dGVkROdlpvNFRZWGFvNlowZitsUUtjMHQ4RFFZemsxT1hWdThycDIKeUpNQzZhbExiQmZPREFMWnZZSDduN2RvMUFabHM0STlkMVA0am5rRHJRb3hCM1VxUTloVmwzTEVLUTczeEYxTwp5SzVHaEREWDhvVmZHS0Y1dStkZWNJc0g0WWFUdzdtUDNHRnhKU3F2MyswbFVGSm9pNUxjNWRhMTQ5cDkwSWRzCmhDRXhyb0wxKzdtcnlJa1hQZUZNNVRnTzlyMHJ2WmFCRk92VjJ6MGdwMzVaMCtMNFdQbGJ1RWpOL2x4UEZpbisKSGxVanI4Z1JzSTNxZkpPUUZ5LzlyS0lKUjBZLzhPbXd0LzhvVFdneTFtZGVIbW1qazdqMW5Zc3ZDOUpTUTZadgpNbGRsVFRLQjN6aFRoVjErWFdZcDZyamQ1SlcxemJWV0VrTE54RTdHSlRoRVVHM3N6Z0JWR1A3cFNXVFVUc3FYCm5MUmJ3SE9vcTdoSHdnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRllEQ0NCRWlnQXdJQkFnSVFRQUYzSVRmVTZVSzQ3bmFxUEdRS3R6QU5CZ2txaGtpRzl3MEJBUXNGQURBLwpNU1F3SWdZRFZRUUtFeHRFYVdkcGRHRnNJRk5wWjI1aGRIVnlaU0JVY25WemRDQkRieTR4RnpBVkJnTlZCQU1UCkRrUlRWQ0JTYjI5MElFTkJJRmd6TUI0WERUSXhNREV5TURFNU1UUXdNMW9YRFRJME1Ea3pNREU0TVRRd00xb3cKVHpFTE1Ba0dBMVVFQmhNQ1ZWTXhLVEFuQmdOVkJBb1RJRWx1ZEdWeWJtVjBJRk5sWTNWeWFYUjVJRkpsYzJWaApjbU5vSUVkeWIzVndNUlV3RXdZRFZRUURFd3hKVTFKSElGSnZiM1FnV0RFd2dnSWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElDRHdBd2dnSUtBb0lDQVFDdDZDUno5QlEzODV1ZUsxY29ISWUrM0xmZk9KQ01ianptVjZCNDkzWEMKb3Y3MWFtNzJBRThvMjk1b2hteEVrN2F4WS8wVUVtdS9IOUxxTVpzaGZ0RXpQTHBJOWQxNTM3TzQveEx4SVpwTAp3WXFHY1dsS1ptWnNqMzQ4Y0wrdEtTSUc4K1RBNW9DdTRrdVB0NWwrbEFPZjAwZVhmSmxJSTFQb09LNVBDbStECkx0RkpWNHlBZExiYUw5QTRqWHNEY0NFYmRmSXdQUHFQcnQzYVk2dnJGay9DamhGTGZzOEw2UCsxZHk3MHNudEsKNEV3U0pReHdqUU1wb09GVEpPd1QyZTRadnhDelNvdy9pYU5oVWQ2c2h3ZVU5R054N0M3aWIxdVlnZUdKWERSNQpiSGJ2TzVCaWVlYmJwSm92SnNYUUVPRU8zdGtRamhiN3QvZW85OGZsQWdlWWp6WUlsZWZpTjVZTk5uV2UrdzV5CnNSMmJ2QVA1U1FYWWdkMEZ0Q3JXUWVtc0FYYVZDZy9ZMzlXOUVoODFMeWdYYk5LWXdhZ0paSGR1UnplNnpxeFoKWG1pZGYzTFdpY1VHUVNrK1dUN2RKdlVreVJHbldxTk1RQjlHb1ptMXB6cFJib1k3bm4xeXB4SUZlRm50UGxGNApGUXNEajQzUUx3V3lQbnRLSEV0ekJSTDh4dXJnVUJOOFE1TjBzOHAwNTQ0ZkFRalFNTlJiY1RhMEI3ckJNREJjClNMZUNPNWltZldDS29xTXBnc3k2dllNRUc2S0RBMEdoMWdYeEc4SzI4S2g4aGp0R3FFZ3FpTngybW5hL0gycWwKUFJtUDZ6anpaTjdJS3cwS0tQLzMyK0lWUXRRaTBDZGQ0WG4rR09kd2lLMU81dG1MT3NiZEoxRnUvN3hrOVRORApUd0lEQVFBQm80SUJSakNDQVVJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBT0JnTlZIUThCQWY4RUJBTUNBUVl3ClN3WUlLd1lCQlFVSEFRRUVQekE5TURzR0NDc0dBUVVGQnpBQ2hpOW9kSFJ3T2k4dllYQndjeTVwWkdWdWRISjEKYzNRdVkyOXRMM0p2YjNSekwyUnpkSEp2YjNSallYZ3pMbkEzWXpBZkJnTlZIU01FR0RBV2dCVEVwN0drZXl4eAordHZoUzVCMS84UVZZSVdKRURCVUJnTlZIU0FFVFRCTE1BZ0dCbWVCREFFQ0FUQS9CZ3NyQmdFRUFZTGZFd0VCCkFUQXdNQzRHQ0NzR0FRVUZCd0lCRmlKb2RIUndPaTh2WTNCekxuSnZiM1F0ZURFdWJHVjBjMlZ1WTNKNWNIUXUKYjNKbk1Ed0dBMVVkSHdRMU1ETXdNYUF2b0MyR0syaDBkSEE2THk5amNtd3VhV1JsYm5SeWRYTjBMbU52YlM5RQpVMVJTVDA5VVEwRllNME5TVEM1amNtd3dIUVlEVlIwT0JCWUVGSG0wV2VaN3R1WGtBWE9BQ0lqSUdsajI2WnR1Ck1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUtjd0JzbG03L0RsTFFydDJNNTFvR3JTK280NCsveVFvREZWREMKNVd4Q3UyK2I5TFJQd2tTSUNIWE02d2ViRkdKdWVON3NKN281WFBXaW9XNVdsSEFRVTdHNzVLL1Fvc01yQWRTVwo5TVVnTlRQNTJHRTI0SEdOdExpMXFvSkZsY0R5cVNNbzU5YWh5MmNJMnFCRExLb2JreC9KM3ZXcmFWMFQ5VnVHCldDTEtUVlhrY0dkdHdsZkZSamxCejRwWWcxaHRtZjVYNkRZTzhBNGpxdjJJbDlEalhBNlVTYlcxRnpYU0xyOU8KaGU4WTRJV1M2d1k3YkNrakNXRGNSUUpNRWhnNzZmc08zdHhFK0ZpWXJ1cTlSVVdoaUYxbXl2NFE2VytDeUJGQwpEZnZwN09PR0FONmRFT000K3FSOXNkam9TWUtFQnBzcjZHdFBBUXc0ZHk3NTNlYzUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://api.acs.etbit.io:6443

#apiVersion: v1
#kind: Secret
#metadata:
#  annotations:
#    argocd.argoproj.io/sync-wave: "1"
#  name: auto-import-secret
#  namespace: acs-hub
#stringData:
#  autoImportRetry: "2"
#  #Figure out secret later
#  #token: cluster-api-token
#  token: sha256~B0LIROfABnt6xTWBHLJW_XIrqDY6LNA2EdY00JjSBRI
#  server: https://api.acs.etbit.io:6443
#type: Opaque

#apiVersion: external-secrets.io/v1beta1
#kind: ExternalSecret
#metadata:
#  annotations:
#    argocd.argoproj.io/sync-wave: "0"
#  name: cluster-api-token
#  namespace: acs-hub
#spec:
#  refreshInterval: 1h
#  secretStoreRef:
#    kind: ClusterSecretStore
#    name: doppler-cluster
#  target:
#    name: auto-import-secret
#    creationPolicy: Owner
#  data:
#  - secretKey:
#    remoteRef:
#      key: CLUSTER_API_TOKEN

#apiVersion: agent.open-cluster-management.io/v1
#kind: KlusterletAddonConfig
#metadata:
#  annotations:
#    argocd.argoproj.io/sync-wave: "4"
#  name: acs-hub
#  namespace: acs-hub
#spec:
#  clusterName: acs-hub
#  clusterNamespace: acs-hub
#  clusterLabels:
#    name: acs-hub
#    cloud: Other
#    vendor: OpenShift
#    cluster.open-cluster-management.io/clusterset: gitops-clusters
#  applicationManager:
#    enabled: true
#  policyController:
#    enabled: true
#  searchCollector:
#    enabled: true
#  certPolicyController:
#    enabled: true
#  iamPolicyController:
#    enabled: true
