apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
resources:
- 04-acs-managedclusterset.yaml
- 05-acs-managedclustersetbinding.yaml
- 05-acs-placement.yaml
- 06-acs-gitopscluster.yaml
